[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/lib64/libstdc++.so.6.0.31-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/lib64/libstdc++.so.6.0.31-gdb.py
line to your configuration file "/srv/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/srv/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x7ffff43ff640 (LWP 272)]
[New Thread 0x7ffff3bfe640 (LWP 273)]
[New Thread 0x7fffeb3fd640 (LWP 274)]
[New Thread 0x7fffe2bfc640 (LWP 275)]
[New Thread 0x7fffda3fb640 (LWP 276)]
[New Thread 0x7fffd9bfa640 (LWP 277)]
[New Thread 0x7fffd13f9640 (LWP 278)]
[New Thread 0x7fffb8bf8640 (LWP 279)]
[New Thread 0x7fffb03f7640 (LWP 280)]
[New Thread 0x7fffafbf6640 (LWP 281)]
[New Thread 0x7fffa73f5640 (LWP 282)]
[New Thread 0x7fff913ff640 (LWP 283)]
[New Thread 0x7fff869ff640 (LWP 284)]
[New Thread 0x7fff861fe640 (LWP 285)]
[New Thread 0x7fff839fd640 (LWP 286)]
[New Thread 0x7fff811fc640 (LWP 287)]
[New Thread 0x7fff7e9fb640 (LWP 288)]
[New Thread 0x7fff7c1fa640 (LWP 289)]
[New Thread 0x7fff799f9640 (LWP 290)]
[New Thread 0x7fff751f8640 (LWP 291)]
[New Thread 0x7fff749f7640 (LWP 292)]
[New Thread 0x7fff721f6640 (LWP 293)]
[New Thread 0x7fff6d9f5640 (LWP 294)]
Proxy at: /srv/x509up_u3951.
Certificate directory set to be /cvmfs/grid.cern.ch/etc/grid-security/certificates/.
[New Thread 0x7fff61cf3640 (LWP 295)]
[New Thread 0x7fff614f2640 (LWP 296)]
[New Thread 0x7fff60cf1640 (LWP 297)]
[New Thread 0x7fff604f0640 (LWP 298)]
[New Thread 0x7fff5fcef640 (LWP 299)]
[New Thread 0x7fff5f4ee640 (LWP 300)]
[New Thread 0x7fff5eced640 (LWP 301)]
[New Thread 0x7fff5e4ec640 (LWP 302)]
[New Thread 0x7fff5dceb640 (LWP 303)]
[New Thread 0x7fff5d4ea640 (LWP 304)]
[New Thread 0x7fff5cce9640 (LWP 305)]
[New Thread 0x7fff5c4e8640 (LWP 306)]
[New Thread 0x7fff5bce7640 (LWP 307)]
[New Thread 0x7fff5b4e6640 (LWP 308)]
======================================================================
Enter Main Python program: Event selection Mode!
======================================================================
Proxy at: /srv/x509up_u3951.
Certificate directory set to be /cvmfs/grid.cern.ch/etc/grid-security/certificates/.
Expected to see 2 number of outputs
root://cmsxrootd.hep.wisc.edu:1094//store/mc/Run3Summer22EENanoAODv12/GluGluHto2B_M-125_TuneCP5_13p6TeV_powheg-minlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_postEE_v6-v2/2540000/63b669f6-c6c7-46b3-9674-fc1451a73d00.root
[New Thread 0x7fff5ac93640 (LWP 309)]
[New Thread 0x7fff2b660640 (LWP 310)]
[New Thread 0x7fff2abdf640 (LWP 311)]
[New Thread 0x7fff2a3de640 (LWP 312)]
[New Thread 0x7fff29bdd640 (LWP 313)]
[New Thread 0x7fff293dc640 (LWP 314)]
[New Thread 0x7fff28bdb640 (LWP 315)]
[New Thread 0x7fff13fff640 (LWP 316)]
[New Thread 0x7fff137fe640 (LWP 317)]
[New Thread 0x7fff12ffd640 (LWP 318)]
[New Thread 0x7fff127fc640 (LWP 319)]
[New Thread 0x7fff11ffb640 (LWP 320)]
[New Thread 0x7fff117fa640 (LWP 321)]
Cutflow written to local!
[Thread 0x7fff6d9f5640 (LWP 294) exited]
[Thread 0x7fff721f6640 (LWP 293) exited]
[Thread 0x7fff749f7640 (LWP 292) exited]
[Thread 0x7fff751f8640 (LWP 291) exited]
[Thread 0x7fff799f9640 (LWP 290) exited]
[Thread 0x7fff7c1fa640 (LWP 289) exited]
[Thread 0x7fff7e9fb640 (LWP 288) exited]
[Thread 0x7fff811fc640 (LWP 287) exited]
[Thread 0x7fff839fd640 (LWP 286) exited]
[Thread 0x7fff861fe640 (LWP 285) exited]
[Thread 0x7fff869ff640 (LWP 284) exited]
[Thread 0x7fffa73f5640 (LWP 282) exited]
[Thread 0x7fffafbf6640 (LWP 281) exited]
[Thread 0x7fffb03f7640 (LWP 280) exited]
[Thread 0x7fffb8bf8640 (LWP 279) exited]
[Thread 0x7fffd13f9640 (LWP 278) exited]
[Thread 0x7fffd9bfa640 (LWP 277) exited]
[Thread 0x7fffda3fb640 (LWP 276) exited]
[Thread 0x7fffe2bfc640 (LWP 275) exited]
[Thread 0x7fffeb3fd640 (LWP 274) exited]
[Thread 0x7ffff3bfe640 (LWP 273) exited]
[Thread 0x7ffff43ff640 (LWP 272) exited]
[Thread 0x7fff5c4e8640 (LWP 306) exited]
[Thread 0x7fff5bce7640 (LWP 307) exited]
[Thread 0x7fff5b4e6640 (LWP 308) exited]
[Thread 0x7fff5cce9640 (LWP 305) exited]
[Thread 0x7fff5d4ea640 (LWP 304) exited]
[Thread 0x7fff5dceb640 (LWP 303) exited]
[Thread 0x7fff5e4ec640 (LWP 302) exited]
[Thread 0x7fff5eced640 (LWP 301) exited]
[Thread 0x7fff5f4ee640 (LWP 300) exited]
[Thread 0x7fff604f0640 (LWP 298) exited]
[Thread 0x7fff5fcef640 (LWP 299) exited]
[Thread 0x7fff60cf1640 (LWP 297) exited]
[Thread 0x7fff61cf3640 (LWP 295) exited]
[Thread 0x7fff614f2640 (LWP 296) exited]
[Detaching after fork from child process 322]
[New Thread 0x7fff614f2640 (LWP 323)]
[New Thread 0x7fff61cf3640 (LWP 324)]
[New Thread 0x7fff60cf1640 (LWP 325)]
[New Thread 0x7fff5fcef640 (LWP 326)]
[New Thread 0x7ffff43ff640 (LWP 328)]
[New Thread 0x7ffff3bfe640 (LWP 331)]
[New Thread 0x7fffeb3fd640 (LWP 334)]
[New Thread 0x7fffe2bfc640 (LWP 336)]
[New Thread 0x7fffda3fb640 (LWP 339)]
[New Thread 0x7fffd9bfa640 (LWP 342)]
[New Thread 0x7fffd13f9640 (LWP 347)]
[New Thread 0x7fffb8bf8640 (LWP 348)]
[New Thread 0x7fffb03f7640 (LWP 349)]
[New Thread 0x7fffafbf6640 (LWP 350)]
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create

Thread 60 "python" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffda3fb640 (LWP 339)]
0x00007ffff796d94c in __pthread_kill_implementation () from /lib64/libc.so.6
