# bare bone of submission script for condor jobs
# Updated by Joy Zhou May 19 2024

MY_PATH = /uscms/homes/j/joyzhou/work/hhbbtautau
NO_BACKUP = /uscms/home/joyzhou/nobackup
OUTNAME = $(DYNACONF)

# Job description
universe = vanilla
executable = $(MY_PATH)/exec/run.sh
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el9:x86_64"

stream_error = True
stream_output = True

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT 
transfer_input_files = $(MY_PATH)/src, $(MY_PATH)/scripts, $(NO_BACKUP)/skim_el9.tar.gz, $(MY_PATH)/exec/$(JOB_DIRNAME)

arguments = $(FILENAME) $(DYNACONF)
log = joblog/$(OUTNAME)_$(GROUP_NAME).log
output = joblog/$(OUTNAME)_$(GROUP_NAME).out
error = joblog/$(OUTNAME)_$(GROUP_NAME).err

request_cpus = 10
request_memory = 22GB
request_disk = 5GB

