# Path variables
MY_PATH = /uscms/homes/j/joyzhou/work/hhbbtautau

# Job description
universe = vanilla
arguments = $(arg1)
executable = $(MY_PATH)/exec/run.sh
log = $(arg1).$(Process).log
output = $(arg1).$(Process).out
error = $(arg1).$(Process).err
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_cpus = 1
request_memory = 5000
transfer_input_files = $(MY_PATH)/src, $(MY_PATH)/setup.sh, $(MY_PATH)/lpcsetup.sh, $(MY_PATH)/scripts, $(MY_PATH)/dirsetup.sh, $(MY_PATH)/newcoffea.tar.gz
queue arg1 from (
    DYJets
)

