# Path variables
MY_PATH = /uscms/homes/j/joyzhou/work/hhbbtautau
NO_BACKUP = /uscms/home/joyzhou/nobackup
OUTNAME = smallfilerun

# Job description
universe = vanilla
executable = $(MY_PATH)/exec/run.sh
arguments = $(arg1)

log = $(OUTNAME).log
output = $(OUTNAME).out
error = $(OUTNAME).err
stream_error = True
stream_output = True

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT 

request_cpus = 6
request_memory = 16GB
request_disk = 6GB
transfer_input_files = $(MY_PATH)/src, $(MY_PATH)/scripts, $(NO_BACKUP)/newcoffea.tar.gz

queue arg1 from (
    SingleH
    ggF
)

