# Path variables
MY_PATH = /uscms/homes/j/joyzhou/work/hhbbtautau
NO_BACKUP = /uscms/home/joyzhou/nobackup
OUTNAME = formalrun

# Job description
universe = vanilla
executable = $(MY_PATH)/exec/run.sh
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el9:x86_64"

log = joblog/$(OUTNAME)_TTbar.log
output = joblog/$(OUTNAME)_TTbar.out
error = joblog/$(OUTNAME)_TTbar.err
stream_error = True
stream_output = True

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT 
transfer_input_files = $(MY_PATH)/src, $(MY_PATH)/scripts, $(NO_BACKUP)/newcoffea_el9.tar.gz
request_cpus = 12
request_memory = 24GB
request_disk = 5GB

arguments = TTbar $(arg2)
queue arg2 from (0)
