# bare bone of submission script for condor jobs
# Updated by Joy Z. May 19 2024

MY_PATH = /uscms/homes/j/joyzhou/work/hhbbtautau
NO_BACKUP = /uscms/home/joyzhou/nobackup
OUTNAME = formalrun

# Job description
universe = vanilla
executable = $(MY_PATH)/exec/run.sh
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el9:x86_64"

stream_error = True
stream_output = True

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT 
transfer_input_files = $(MY_PATH)/src, $(MY_PATH)/scripts, $(NO_BACKUP)/newcoffea_el9.tar.gz, $(MY_PATH)/exec/skimjson

arguments = $(PROCESS_NAME) $(FILENAME)
log = joblog/$(OUTNAME)_$(FILENAME).log
output = joblog/$(OUTNAME)_$(FILENAME).out
error = joblog/$(OUTNAME)_$(FILENAME).err

request_cpus = 6
request_memory = 14GB
request_disk = 5GB

PROCESS_NAME = ggF
queue FILENAME matching files skimjson/ggF_*.json
